apiVersion: v1
kind: PersistentVolume
metadata:
  name:  {{ .Values.storages.git.volumeName }}
  annotations:
    pv.kubernetes.io/provisioned-by: rancher.io/local-path
  finalizers:
    - kubernetes.io/pv-protection
spec:
  accessModes:
    - {{ .Values.storages.git.accessModes }}
  capacity:
    storage:  {{ .Values.storages.git.storageSize }}
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: {{ .Values.storages.git.hostPath }}
  storageClassName: {{ .Values.storages.git.storageClass }}
  volumeMode: Filesystem