apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.containers.git_api.secret}}
  namespace: soft-converged
type: Opaque
stringData:
  # todo move password from here to env
  password: "admin:$apr1$TnvzS5nd$nZOgqKxSoNgho35kMrHUZ0"