apiVersion: v1
data:
  # todo move password from here to env
  password: YWRtaW46JGFwcjEkVG52elM1bmQkblpPZ3FLeFNvTmdobzM1a01ySFVaMA==
  # admin:root
kind: Secret
metadata:
  name: {{ .Values.containers.git_api.secret}}
  namespace: default
type: Opaque